
@media screen and (orientation:landscape){


.confirmationEnvoiEmail{
  background-color: #eaed4a;
  text-align: center;
}
}

@media screen and (orientation:portrait){
.confirmationEnvoiEmail{
  background-color: #72726e00;
  text-align: center;
  font-display: flex;
  align-self: center;  font-weight: 800;
}

}









@media screen and (max-width: 768px) and (orientation:portrait){

  /********contact****/
  grid-container-contact{
    overflow-y: auto;
  }
    .header_EL{
        display: none;
      }
    .grid-container-contact-EcranLarge{
        display: none;
      }
  .blocContactContainerA h1{
    font-size: 6vw;
    display: flex;
    align-items: center;
   text-align: center;
    font-weight: 800;
    
  }
  
        .contactMobile{
          display: grid;
      grid-template-columns: 1fr; /* Une seule colonne */
      grid-auto-rows: auto;
      margin: 0%;
      grid-template-areas: "a"
                         "b"
                         ;                    
      width: 100%;
      height: 50vh;
      background-color: #E9ED4A;
      overflow: hidden; /* Masquer le contenu débordant */
  
        }
  
        .blocContactContainerA{
          display: flex;
          justify-content: center;
          grid-area: a;
        }
        .blocContactContainerB{
          grid-area: b;
          display: flex;
          justify-content: center;
        }


        .blocFooterecranminicontact {
          margin-top: 14vh;
          background-color: rgba(255, 192, 203, 0);
        }




        
  .grid-dmobile{
    padding-top: 10%;
    display: flex;
    justify-content: center;
  }
  .grid-d{
display: none;
  }
  





/*-------------CONTACT mobile--------*/

  /********contact****/
  .h1contactstyle{
    margin: auto;
    background-color: rgba(237, 237, 74, 0.52);
    color: black;
  }

  .pagecontactstyle{
    width: 100%;
    height: auto; 
    /*background-image: url("../public/images/contacBackground.png");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-left:  5%;
    background-color: rgba(212, 212, 31, 0);
    margin: auto;
    color:yellow;
  }

  .grid-container-contact {
    
    display: grid;
    grid-template-columns: 1fr; /* Une seule colonne */
    grid-auto-rows: auto;

    margin: 0%;
    grid-template-areas: "a"
                       "b"
                       "c"
                       "d";
    width: 100%;
    background-color: rgba(0, 0, 255, 0);
    overflow-x: hidden; /* Masquer le contenu débordant */
  }

  .h2telstyle{
    color: black;
    background-color: rgba(237, 237, 74, 0.52);
    width:40%;
    padding: 0;
  }
  .envoyeremailstyle,.labelnamestyle, .labelamilstyle,.sujetstyle,.formulairemessagetitlestyle{
color: black;
    margin: auto;
  }    

      .formstyle{
background-color: rgba(237, 237, 74, 0.52);
width: 90%;
height: auto;
border-radius: 2vw;
padding: 1%;
margin-bottom: 30%;
position: relative;
      } 

      .formularbtn{
        position: absolute;
        display: inline-block;
        bottom: 10%;
        left: 50%;
      }

      .contactMain{
        
        height: 40vh;
        position: relative;
        font-size: 4vw;
        display: grid;
        grid-template-areas: "a"
        "b";
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
      }
      
      .bi-telephone{
        display: inline-block;
        margin: 5%;
        background-color: rgba(0, 0, 255, 0);
        width:15%;
        height: auto; 
        position: relative;
        bottom: 2vw;
      }

      
      .containerimgContact {
        background-color: rgba(20, 255, 177, 0); 
        grid-area: a;
        margin: 0;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .imgContact {
        width: 30%;
        height: auto;
      }
      
      .contactTitle {
        text-align: center;
        width: 100%;
        height: auto;
        grid-area:a;
        background-color: rgba(0, 0, 255, 0);
        padding: 5%;
      }
      .contactTitle h2{
        font-size: 15vw;
      }

      .blocNumTelephone{
        display: flex;
        flex-wrap: nowrap; 
        background-color: rgba(0, 255, 38, 0);
        width: 60%; 
        padding: 0%;
       /* position: relative;*/
      /*  right:-15%;*/
      justify-content: center;
      align-items: center; 
      grid-area: a;

      }
      .cadreContact {  
        width: 100%;
        margin: 0%;
        grid-area: b;
        padding: 0;
        background-color: rgba(247, 0, 0, 0);
        display: flex;
        flex-direction: column; /* Ajout de cette ligne pour empiler les éléments verticalement */
        align-items: center; /* Pour centrer les éléments horizontalement */
        justify-content: start;
        grid-template-columns: 100%;
        grid-template-rows: "a"
        "b";
      }
      
      .blocMail {
        background-color: rgba(151, 151, 151, 0);
        display: flex;
        flex-wrap: nowrap;
        width: 60%;
        display: grid;
        grid-template-columns: 20% 70%;
        grid-area: b;
        justify-content: center;
        
      }
      
      .blocMail a {
        font-size: inherit;
        color: rgb(0, 0, 0);
         /*font-weight: 800;*/

      }

      .bi-envelope-at {
        background-color: rgba(0, 0, 255, 0);
        width:80%;
        height: auto;  
      }

      .bi-envelope-at{
           position: relative;
     
        background-color: rgba(127, 255, 212, 0); 
      }

      .blocTextMAil{
        padding: 0;
          border: 0.5vw solid black;border-radius: 2vw;
          display: flex;
          justify-content: center;
          align-items: center;
      }
}





















/* page contact portrait format large ---------------------------------------------------------------------------------------------------------------------------------------*/

       
@media screen and (min-width: 768px) {
  
  .header_EL{
    display: block;
  }
.grid-container-contact{
    display: none;
}
.grid-container-contact-EcranLarge{
    background-color: #2c6e0000;
    height: 100vh;
    position: relative;
    overflow: hidden;
    width: 100%;
    overflow-x: hidden;
 
  }

  .contactform{
        width: 100%;
        grid-template-columns: 100%;
grid-template-rows: 10% 90%;
background-color: #33340d00;

  }

.blocContactContainerA h1{
    font-size: 1vw;
    display: block;
    align-items: center;
   text-align: center;
    font-weight: 800;
font-size: 2.5vw;
   background-color: #eaed4a;
   width: 100%;
   justify-content: center;
   position: relative;
   top:1vh;

  }
  

  
        .blocContactContainerA{
          display: flex;
          justify-content: center;
          /*grid-area: a;*/
        }
        .containerCentrage{
            width:100%;
           

   
        
          display: flex;
            align-items: center;  
          justify-content: center;
        }


.contactMain{
  height: 80vh;
  width:100vw;
  display: flex;

justify-content: center; background-color: rgba(0, 255, 255, 0); 

} 






        .blocContactContainerB{
           
     
          width: 100%;
         
          font-size: 1.2vw;
    
          display: flex;
          align-items: center;  
        justify-content: center;
        overflow-y: auto;padding-top: 5%;

        }


form{  
     background-color: rgba(255, 0, 0, 0);
        border: 0.2vw solid;
          border-radius: 1vw; padding: 2vw;
}


        .grid-d{
            display: flex;
            justify-content: center;
            align-items: center;
              color: rgb(107, 107, 107);
              font-size: 0.8vw;
          }       
          a.grid-d{
              color: rgb(107, 107, 107);
              font-size: 15vw;
          }


          .grid-dContact {
            background-color: #4a52ed00;
            display: grid;
            justify-content: center;
            height: 5vh;
            position: absolute;
           bottom: 0%;
           width: 100%;
            }
                     
            form{
              width: 50%;
            }
            
            input{
              width: 100%;
            }
            textarea {

              width: 100%;
            }
            
        
        
       
}















/*Format tablette paysage-----------------------------------------------------------------------------------------------------------------*/


@media screen and (orientation: landscape )  and (max-width: 1920px) {

  .header_EL{
    display: block;
  }
.grid-container-contact{
    display: none;
}
.grid-container-contact-EcranLarge{
    background-color: #2c6e0000;
    height: 100vh;
    position: relative;
    overflow: hidden;
    width: 100%;
    overflow-x: hidden;
 
  }

  .contactform{
        width: 100%;
        grid-template-columns: 100%;
grid-template-rows: 10% 90%;
background-color: #33340d00;

  }

.blocContactContainerA h1{
    font-size: 1vw;
    display: block;
    align-items: center;
   text-align: center;
    font-weight: 800;
font-size: 2.5vw;
   background-color: #eaed4a;
   width: 100%;
   justify-content: center;
   position: relative;
   top:1vh;

  }
  

  
        .blocContactContainerA{
          display: flex;
          justify-content: center;
          /*grid-area: a;*/
        }
        .containerCentrage{
            width:100%;
           

   
        
          display: flex;
            align-items: center;  
          justify-content: center;
        }


.contactMain{
  height: 80vh;
  width:100vw;
  display: flex;

justify-content: center; background-color: rgba(0, 255, 255, 0); 

} 






        .blocContactContainerB{
           
     
          width: 100%;
         
          font-size: 1.2vw;
    
          display: flex;
          align-items: center;  
        justify-content: center;
        overflow-y: auto;padding-top: 5%;

        }


form{  
     background-color: rgba(255, 0, 0, 0);
        border: 0.2vw solid;
          border-radius: 1vw; padding: 2vw;
}






        .grid-d{
            display: flex;
            justify-content: center;
            align-items: center;
              color: rgb(107, 107, 107);
              font-size: 0.8vw;
          }       
          a.grid-d{
              color: rgb(107, 107, 107);
              font-size: 15vw;
          }



          
          .grid-dContact {
            background-color: #4a52ed00;
            display: grid;
            justify-content: center;
            height: 5vh;
            position: absolute;
           bottom: 0%;
           width: 100%;
  


           
            }
          
            
  
           
            form{
              width: 50%;
            }
            
            input{
              width: 100%;
            }
            textarea {

              width: 100%;
            }    
}










@media screen and (orientation : landscape)  and (min-width: 1921px) {


    

  
.grid-container-contact{
    display: none;
}
.grid-container-contact-EcranLarge{
    overflow-x: hidden;
    width: 100vw;
    /*height: 100vh;*/
    display: flex;
    justify-content: center;
    background: rgb(109, 107, 107);
    font-size: 1rem;
    
 
  }


.grid-container-contact-EcranLargeEnfant{
  width: 1920px;
  height: auto;
  background: rgb(224,224,224);
}


  .header_EL{
      display: inline-block;
      /* height: 14vh; Ajustez la hauteur automatiquement en fonction du contenu */
      grid-area: a;
      max-width: 100vw;
      background-color: rgba(0, 55, 255, 0);
      height:162px;
      position: relative;
    }








  .contactform{
        width: 100%;
        grid-template-columns: 100%;
grid-template-rows: 10% 90%;
background-color: #33340d00;

  }

.blocContactContainerA h1{
    font-size: 4rem;
    display: block;
    align-items: center;
   text-align: center;
    font-weight: 800;
   background-color: #eaed4a;
   max-width: 100%;
   justify-content: center;
   position: relative;
   top:1vh;

  }
   
        .blocContactContainerA{
          display: flex;
          justify-content: center;
          /*grid-area: a;*/
        }
        .containerCentrage{
            width:100%;
          display: flex;
            align-items: center;  
          justify-content: center;
        }

.contactMain{
  height: 864px;
  width:100%;
  display: flex;
justify-content: center; 
background-color: rgba(0, 255, 255, 0)

} 

        .blocContactContainerB{
          width: 100%;
          font-size: 1rem;
          display: flex;
          align-items: center;  
        justify-content: center;
        overflow-y: auto;padding-top: 5%;
        }


form{  
     background-color: rgba(255, 0, 0, 0);
        border: 0.2vw solid;
          border-radius: 10px; padding: 2%;
}


        .grid-d{
            display: flex;
            justify-content: center;
            align-items: center;
              color: rgb(107, 107, 107);
      
          }       
          a.grid-d{
              color: rgb(107, 107, 107);
              font-size: 15vw;
          }

          .grid-dContact {
            background-color: #4a52ed00;
            display: grid;
            justify-content: center;
            height: 5vh;

           bottom: 0%;
           width: 1920px;
            }
          
            
  
           
            form{
              width: 50%;
            }
            
            input{
              width: 100%;
            }
            textarea {

              width: 100%;
            }    
}






























