@media screen and (max-width: 768px) and (orientation:portrait){

    .grid-container-contact-EcranLarge, .grid-container-accueil_EL{
        display:none;
      }

      .grid-container-accueil {
        /* flex: 1;*/
         width: 100%;
       height: 85vh;
         background-color: #192ecc;
           display: grid;
         /*grid-template-rows: 50% 45% 5%;*/
       
         padding: 0;
         grid-template-areas: "a"
         "b"
         "c"; 
         background-color: rgba(173, 5, 5, 0);
         margin: 0%;

       }
       
       
       
       .row1 {
         background-color: #ad050500;
         grid-area: a;
     height: 40vh;
     position: relative;
       }
       
       
       
       .row2 {
         background-color: #43ad0500;
         grid-area: b;  
          height: 35vh;  position: relative;
       }
       
       .row3 {
        
      
         grid-area: c;
         /*height: 100%;*/
         display: flex;
       justify-content: center;
       
       }
       

       
       
       
       
       .blocTextAccueil {
         padding: 0%;
         height: 80%;
         width: 35%;
         position: absolute;
         top: 10%;
         left: 5%;
         right: 0;
         bottom: 0;
         align-items: center;
         background-color: rgba(237, 237, 74, 0.54);
         border-radius: 2vw;
         padding-left: 2%;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 50% 50%;
         grid-template-areas: "a"
         "b"; 
       }
       
       
       
       .blocAccueilA,
       .blocAccueilB {
         font-size: 2.8vw;
         text-align: start;
         height: 40%;
         margin: 0%;
         font-weight: 800;
         line-height: 180%;
       }
       
       
       
       
       .blocAccueilA{
         position: absolute ;
       grid-area: a;
       background-color: rgba(137, 43, 226, 0);
       bottom:50%;
       
       
       }
       .blocAccueilB{
         grid-area: b;
         background-color: rgba(43, 226, 67, 0);
         position: absolute ;
         bottom:50%;
         }
       
       .styleprestationtitle1,
       .styleprestationtitle2 {
         font-weight: bold;
         font-size: 1.4em;
         position: relative;
       }
       
       .blocparagrapheisolation{
         background-color: #192ecc;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
         grid-template-areas: "a"
         "b"
         "c"
         "d"; 
         height: 160%;
       }
       
}

@media screen and (orientation:portrait) and (max-width:600px) {
  .img-fluid{
 display: block;
  width: 100%;  
  height: 100%;
}
.img-fluid2{
       display: none;
  }}




  @media screen and (orientation:portrait) and (min-width:601px) and (max-width:799px){
    .img-fluid{
   display: none;
    width: 100%;  
    height: 100%;
  }
  .img-fluid2{
         display: block;
         width: 100%;  
         height: 100%;
    }
 

}
